cabal-version:       >=1.10
-- Initial package description 'ComplexityOfBooleanFunctions.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ComplexityOfBooleanFunctions
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Julia Jansson
maintainer:          julia.jansson@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md

library
  exposed-modules:     Tuple, Alg, Alg.Show, LevelpComplexity, Symbase, Examples, GenAlg
  other-modules:       DSLsofMath.Algebra, DSLsofMath.FunExp, DSLsofMath.PSDS, EmptyTypeNats, FiniteEnum

  other-extensions:    ScopedTypeVariables, UndecidableInstances, FlexibleContexts, FlexibleInstances, TypeSynonymInstances, GADTs
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      .
  default-language:    Haskell2010
